<!DOCTYPE html>
<html>
<body>
<style>
body {
  background-color: lightpink;
}

h1 {
  color: black;
  text-align: left;
}
h2 {
  color: green;
  text-align: left;
}
h3 {
  color: red;
  text-align: left;
}
h4 {
  color: white;
  text-align: left;
}
h5 {
  color: blueviolet;
  text-align: left;
}
div {
  font-family: verdana;
  font-size: 15px;
</style>
</head>
<body>
<head>
<style>
div {
  padding: 20px;
  border: 1px solid #4CAF50;
}
<head>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>
<img src="paris.jpg" alt="Paris" width="100" height="100">
</body>
</style>
</head>
<body>
<head>
<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
</style>
</head>
<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
<body>
<table>
  <tr>
    <th><h1>One</h1></th>
  </tr>
</table>

<div><li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div></li>
<style>
table, th, td {
  border: 1px solid;
}
<head>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
</style>
</head>
<body>

<img src="paris.jpg" alt="Paris" style="width:150px">

</body>
</style>
</head>
<body>
<table>
  <tr>
    <th><h2>Two</h2></th>
  </tr>
</table>
<div><li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div></li> 
<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
<body>
<table>
  <tr>
    <th><h3>Three</h3></th>
  </tr>
</table>
<div><li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div></li>
<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
<body>
<table>
  <tr>
    <th><h4>Four</h4></th>
  </tr>
</table>
<div><li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div></li>
<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
<body>
<table>
  <tr>
    <th><h5>Five</h5></th>
  </tr>
</table>
<div><li>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like.</div></li> 
</body>
</html>