<!DOCTYPE html>
<html>
<body>
<head>
<style>
ul {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>

<ul>
  <li>One</li>
  <li>Two</li>
  <li>Three</li>
</ul>  

<style>
ol {
  border: 1px solid black;
  background-color: lightgreen;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>

<ol>
  <li>One</li>
  <li>Two</li>
  <li>Three</li>
</ol> 
<style>
body {
  background-color: lightyellow;
}
a {
  color: blue;
}
 ul
{
  font-family: arial;
  font-size: 50px;
  }
  <style>
body {
  background-color: lightyellow;
}
a {
  color: blue;
}
 ol
{
  font-family: arial;
  font-size: 50px;
  }
<head>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
</style>
</head>
<body>
<img src="paris.jpg" alt="Paris" style="width:150px">
</body>
</html>